# orleans-as-a-service

./: .gitignore  OrleansAsAService.sln  readme.md
FunctionClient/: FunctionClient.csproj  Greeter.cs  OrleansClient.cs  host.json
Grains/: GreetGrain.cs  Orleans.Grains.csproj
Interfaces/: Orleans.Interfaces.csproj
OrleansClientExtension/: OrleansClientAttribute.cs  OrleansClientConfiguration.cs  OrleansClientExtension.csproj
OrleansSiloHost/: App.config  OrleansSiloHost.csproj  Program.cs  packages.config
OrleansSiloHost/Properties/: AssemblyInfo.cs  webjob-publish-settings.json
SFOrleansHost/: SFOrleansHost.sfproj
SFOrleansHost/ApplicationPackageRoot/: ApplicationManifest.xml
SFOrleansHost/ApplicationPackageRoot/SFOrleansSiloPkg/: ServiceManifest.xml
SFOrleansHost/ApplicationParameters/: Cloud.xml  Local.1Node.xml
Silo/: Silo.csproj  WorkerRole.cs  app.config  packages.config
SiloDeploy/: ServiceConfiguration.Cloud.cscfg  ServiceConfiguration.Local.cscfg  ServiceDefinition.csdef  SiloDeploy.ccproj
SiloDeploy/SiloContent/: diagnostics.wadcfgx
