<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="AzureWorkerRoleSample" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="5" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="Silo">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="APPINSIGHTS_INSTRUMENTATIONKEY" value="xxx" />
      <Setting name="ClusterStorageConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="CloudServiceDnsName" value="localhost"/>
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>