<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.WebJobs" Version="3.0.0-beta5" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Core" Version="3.0.0-beta5" />
    <PackageReference Include="Microsoft.Orleans.Clustering.AzureStorage" Version="2.0.0" />
    <PackageReference Include="Microsoft.Orleans.Core" Version="2.0.3" />
  </ItemGroup>

</Project>
